Scrivere un programma Panda per filtrare i record dal set di dati sul consumo mondiale di alcol in cui l'aspettativa di vita è superiore all'aspettativa di vita media di tutti i paesi. Recupera il Paese, l'aspettativa di vita e il PIL pro capite per questi record filtrati.

In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv("C:\\Users\\rizzu\\OneDrive\\Desktop\\visual studio\\esercizi piattaforma numpy pandas\\World_Alcohol_Dataset - MAIN.csv", na_values = "?")
print(df)

                 country  beer_servings  spirit_servings  wine_servings  \
0            Afghanistan            0.0              0.0            0.0
1                Albania           89.0            132.0           54.0
2                Algeria           25.0              0.0           14.0
3                 Angola          217.0             57.0           45.0
4    Antigua and Barbuda          102.0            128.0           45.0
..                   ...            ...              ...            ...
172            Venezuela          333.0            100.0            3.0
173              Vietnam          111.0              2.0            1.0
174                Yemen            6.0              0.0            0.0
175               Zambia           32.0             19.0            4.0
176             Zimbabwe           64.0             18.0            4.0

     life_expentancy                region  gdp_per_capita
0               65.0  ASIA (EX. NEAR EAST)             700
1               77.8        EASTERN EUROPE            4500
2               75.6       NORTHERN AFRICA            6000
3               52.4    SUB-SAHARAN AFRICA            1900
4               76.4   LATIN AMER. & CARIB           11000
..               ...                   ...             ...
172             74.1   LATIN AMER. & CARIB            4800
173             76.0  ASIA (EX. NEAR EAST)            2500
174             65.7             NEAR EAST             650
175             61.8    SUB-SAHARAN AFRICA            1000
176             67.0    SUB-SAHARAN AFRICA             950

[177 rows x 7 columns]

In [24]:
df["life_expentancy"].mean()

71.67909604519774

In [43]:
df[(df["life_expentancy"] > df["life_expentancy"].mean())]

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
1,Albania,89.0,132.0,54.0,77.8,EASTERN EUROPE,4500
2,Algeria,25.0,0.0,14.0,75.6,NORTHERN AFRICA,6000
4,Antigua and Barbuda,102.0,128.0,45.0,76.4,LATIN AMER. & CARIB,11000
5,Argentina,193.0,25.0,221.0,76.3,LATIN AMER. & CARIB,11200
6,Armenia,21.0,179.0,11.0,74.8,C.W. OF IND. STATES,3500
...,...,...,...,...,...,...,...
168,Uruguay,115.0,35.0,220.0,77.0,LATIN AMER. & CARIB,12800
169,USA,249.0,158.0,84.0,79.3,NORTHERN AMERICA,37800
171,Vanuatu,21.0,18.0,11.0,72.0,OCEANIA,2900
172,Venezuela,333.0,100.0,3.0,74.1,LATIN AMER. & CARIB,4800
173,Vietnam,111.0,2.0,1.0,76.0,ASIA (EX. NEAR EAST),2500

In [50]:
dff= df[["country", "life_expentancy", "gdp_per_capita"]].sort_values(by=("life_expentancy"),ascending=False)
dff.head(30)

            country  life_expentancy  gdp_per_capita
141        Slovenia             88.0           19000
44          Denmark             86.0           31100
33            Chile             85.0            9900
42           Cyprus             85.0           19200
81            Japan             83.7           28200
152     Switzerland             83.4           32700
139       Singapore             83.1           23700
146           Spain             82.8           22000
7         Australia             82.8           29000
72          Iceland             82.7           30900
79            Italy             82.7           26700
78           Israel             82.5           19800
151          Sweden             82.4           26800
57           France             82.4           27600
145     South Korea             82.3           17800
30           Canada             82.2           29800
95       Luxembourg             82.0           55100
113     Netherlands             81.9           28600
119          Norway             81.8           37800
102           Malta             81.7           17700
114     New Zealand             81.6           21600
8           Austria             81.5           30000
77          Ireland             81.4           29600
167  United Kingdom             81.2           27700
56          Finland             81.1           27400
15          Belgium             81.1           29100
128        Portugal             81.1           18000
63           Greece             81.0           20000
61          Germany             81.0           27600
38       Costa Rica             79.6            9100