Scrivere un programma Panda per filtrare i record dal set di dati sul consumo mondiale di alcol in cui il consumo medio di bevande per persona (birra, liquore e vino combinati) rientra nell'intervallo compreso tra 0,5 e 2,5. Recupera i record che includono il paese, il consumo medio, la regione e il PIL pro capite.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv("C:\\Users\\rizzu\\OneDrive\\Desktop\\visual studio\\esercizi piattaforma numpy pandas\\World_Alcohol_Dataset - MAIN.csv", na_values = "?")

print(df)

                 country  beer_servings  spirit_servings  wine_servings  \
0            Afghanistan            0.0              0.0            0.0
1                Albania           89.0            132.0           54.0
2                Algeria           25.0              0.0           14.0
3                 Angola          217.0             57.0           45.0
4    Antigua and Barbuda          102.0            128.0           45.0
..                   ...            ...              ...            ...
172            Venezuela          333.0            100.0            3.0
173              Vietnam          111.0              2.0            1.0
174                Yemen            6.0              0.0            0.0
175               Zambia           32.0             19.0            4.0
176             Zimbabwe           64.0             18.0            4.0

     life_expentancy                region  gdp_per_capita
0               65.0  ASIA (EX. NEAR EAST)             700
1               77.8        EASTERN EUROPE            4500
2               75.6       NORTHERN AFRICA            6000
3               52.4    SUB-SAHARAN AFRICA            1900
4               76.4   LATIN AMER. & CARIB           11000
..               ...                   ...             ...
172             74.1   LATIN AMER. & CARIB            4800
173             76.0  ASIA (EX. NEAR EAST)            2500
174             65.7             NEAR EAST             650
175             61.8    SUB-SAHARAN AFRICA            1000
176             67.0    SUB-SAHARAN AFRICA             950

[177 rows x 7 columns]

In [2]:
df.head(3)

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
0,Afghanistan,0.0,0.0,0.0,65.0,ASIA (EX. NEAR EAST),700
1,Albania,89.0,132.0,54.0,77.8,EASTERN EUROPE,4500
2,Algeria,25.0,0.0,14.0,75.6,NORTHERN AFRICA,6000

In [3]:
df.isnull().sum()

country            0
beer_servings      1
spirit_servings    1
wine_servings      1
life_expentancy    0
region             0
gdp_per_capita     0
dtype: int64

In [4]:
df.fillna(0, inplace = True)

In [10]:
df[["beer_servings", "spirit_servings", "wine_servings"]].mean()

beer_servings      106.796610
spirit_servings     76.983051
wine_servings       48.779661
dtype: float64

In [13]:
df["consumo_medio"] = df[["beer_servings", "spirit_servings", "wine_servings"]].mean(axis=1)
df["consumo_medio"]

0        0.000000
1       91.666667
2       13.000000
3      106.333333
4       91.666667
          ...
172    145.333333
173     38.000000
174      2.000000
175     18.333333
176     28.666667
Name: consumo_medio, Length: 177, dtype: float64

In [14]:
df.head(3)

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita,consumo_medio
0,Afghanistan,0.0,0.0,0.0,65.0,ASIA (EX. NEAR EAST),700,0.000000
1,Albania,89.0,132.0,54.0,77.8,EASTERN EUROPE,4500,91.666667
2,Algeria,25.0,0.0,14.0,75.6,NORTHERN AFRICA,6000,13.000000

In [20]:
dff = df[(df["consumo_medio"] >= 0.5) & (df["consumo_medio"] <= 2.5)]
dff

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita,consumo_medio
36,Comoros,1.0,3.0,1.0,63.5,SUB-SAHARAN AFRICA,700,1.666667
74,Indonesia,5.0,1.0,0.0,69.1,ASIA (EX. NEAR EAST),3200,2.000000
101,Mali,5.0,1.0,1.0,58.2,SUB-SAHARAN AFRICA,900,2.333333
110,Myanmar,5.0,1.0,0.0,66.6,ASIA (EX. NEAR EAST),1800,2.000000
116,Niger,3.0,2.0,1.0,61.8,SUB-SAHARAN AFRICA,800,2.000000
134,Saudi Arabia,0.0,5.0,0.0,74.5,NEAR EAST,11800,1.666667
157,East Timor,1.0,1.0,4.0,68.3,ASIA (EX. NEAR EAST),500,2.000000
174,Yemen,6.0,0.0,0.0,65.7,NEAR EAST,650,2.000000

In [23]:
dff[["country","consumo_medio","region","gdp_per_capita"]].sort_values(by=("consumo_medio"),ascending=False)

          country  consumo_medio                region  gdp_per_capita
101          Mali       2.333333    SUB-SAHARAN AFRICA             900
74      Indonesia       2.000000  ASIA (EX. NEAR EAST)            3200
110       Myanmar       2.000000  ASIA (EX. NEAR EAST)            1800
116         Niger       2.000000    SUB-SAHARAN AFRICA             800
157    East Timor       2.000000  ASIA (EX. NEAR EAST)             500
174         Yemen       2.000000             NEAR EAST             650
36        Comoros       1.666667    SUB-SAHARAN AFRICA             700
134  Saudi Arabia       1.666667             NEAR EAST           11800